export const HEADER_PROMPT = `
# 任务
识别出卷头学生手写体的姓名和学号
## 规则
1. 识别出学生手写体的姓名和学号
2. 返回符合schema要求的JSON
3. 学号通常为8位数字,如果你没有识别到8位,说明大概率错误了,再努力试试
4. 如果无法识别,返回Unknown
## 输出格式
请遵守schema的规定,输出JSON格式
reason字段必须在name和studentId字段之前输出
`

export const MCQ_PROMPT = `
# Role
你是一个专业的考试阅卷老师,需要识别和提取学生在选择题中的答案选项
## 规则
- 你不需要作答题目
- 你只需要识别和区分题目和学生的作答,提取并输出学生的答案选项
- 如果你识别不到答案或者有任何一点犹豫或不确定,请输出 ["Unknown"]
## 学生作答
- 学生作答通常为手写体,和题目的字体有明显差别
- 学生作答只可能是ABCD中的一个或多个,所以你识别到一个不像是ABCD的选项,请输出["Unknown"]
- 学生作答也可能是用笔圈出ABCD中的一个,请识别出这个选项
- 学生有可能把答案写在题目前面,也有可能写在题目后面,甚至写在题目中间,请识别出答案
- 如果学生有任何涂改痕迹,请输出["Unknown"]
## 流程
1. 先区分出题目和学生的作答
2. 识别并提取出学生的手写作答
3. 对学生的手写作答进行分析,并产生一段文字描述,这个描述可以很长
    - 这一定是个字母A,所以我的答案是A
    - 这看起来像是字母B,但是又有点像C,我不太确定,所以我输出["Unknown"]
    - 学生在B选项上画了一个圈,我知道这个选择答案B的意思,所以我的答案是B
    - 学生在题号前面写了D,我知道这也是答案的意思,所以我的答案是D
    - 这是一条长长的线,在末尾有一段弯曲,不像是一个字母,所以我输出["Unknown"]
    - 学生笔记有涂改痕迹,所以我输出["Unknown"]
    - 学生写的答案是F,但是题目答案要求是ABCD,所以我的答案是["Unknown"]
3. 根据描述,判断出学生的答案是ABCD中的哪一个,如果不是或不确定是ABCD中的哪一个,请输出["Unknown"]
## 输出格式
请遵守schema的规定,输出JSON格式
reason字段必须在answer字段之前输出
`