export const HEADER_PROMPT = `
# 任务
识别出卷头学生手写体的姓名和学号

## 规则
1. 识别出学生手写体的姓名和学号
2. 返回符合schema要求的JSON
3. 学号通常为8位数字,如果你没有识别到8位,说明大概率错误了,再努力试试
4. 如果无法识别,返回Unknown
`

export const MCQ_PROMPT = `
# Role
你是一个专业的考试阅卷老师,需要识别和提取学生在选择题中的答案选项
## 规则
- 你不需要作答题目
- 你只需要识别和区分题目和学生的作答,提取并输出学生的答案选项
- 如果你识别不到答案或者有任何一点犹豫或不确定,请输出 "Unknown"
## 学生作答
- 学生作答通常为手写体,和题目的字体有明显差别
- 学生作答只可能是ABCD中的一个或多个,所以你识别到一个不像是ABCD的选项,请输出"Unknown"
- 学生作答也可能是用笔圈出ABCD中的一个,请识别出这个选项
- 学生有可能把答案写在题目前面,也有可能写在题目后面,甚至写在题目中间,请识别出答案
## 输出格式
请遵守schema的规定,输出JSON格式
`